<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net48</TargetFrameworks>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <Version>1.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Support PaymentExpress pxpay2.0 solution</Description>
    <Authors>NZMK.com</Authors>
    <PackageId>PaymentExpress.NetSdk</PackageId>
    <PackageProjectUrl>https://github.com/szmulder/PaymentExpress.NetSdk</PackageProjectUrl>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/szmulder/PaymentExpress.NetSdk</RepositoryUrl>
    <PackageTags>PaymentExpress pxpay2.0 .netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
